<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fix ATIP</title>
<script>
var host = "fixatip.ca";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>

<meta name="description" content="Canada's Access to Information system is broken. We need to fix it.">
<meta name="keywords" content="Canada, FOI, FOIA, FOIP, ATI, ATIP, Access to information, Freedom of Information">
</head>
<style type="text/css">

html{
    width:100%;
    height:100%;
}
body {
  width:100vw;
  height:100vh;
  margin:0;
  padding:0;
  position:absolute;
  overflow-x:  hidden;
}
@font-face {
  font-family: ;
  src: url(/);
}
    @font-face {
  font-family: OpenSans;
  src: url(https://github.com/googlefonts/opensans/blob/main/fonts/ttf/OpenSans-Regular.ttf);
}
  @font-face {
  font-family: ;
  src: url(/);
}
a {
   text-decoration:none;

}
a:hover {
     text-decoration: underline;

}
.vl {
  border-left: 6px solid green;
  height: 5px;
}
p {
    text-align:left;
    line-height: 100%;
    font-family: OpenSans, sans-serif;
    font-size: 1.4em;
    font-weight: 300;
    opacity:1;
    width: 50%;
    margin-right:  auto;
    margin-left: auto;
    font-color: #444444;
}
#nav ul {
   list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
#nav li {
  font-family: 'Oswald', sans-serif;
  width: 20%;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
#nav li a{
 text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
#nav li a:hover {
 text-decoration: none;
  background-color: #f54242;
  display: block;
  transition: .3s background-color;
}
#main ul {
    text-align:left;
    line-height: 100%;
    font-family: OpenSans-Regular, sans-serif;
    font-size: 1.4em;
    font-weight: 800;
    opacity:1;
    width: 50%;
    margin-right:  auto;
    margin-left: auto;
}
#main li {
  margin-bottom: 1.5vh;
}
iframe {
  text-align: center;
}
#main {
  width: 80vw;
  height: 150vh;
  margin-right: auto;
  margin-left: auto;
  padding-top: 3vh;
  padding-bottom: 20%;
  display:block;
  float:center;
    margin-top:0;
}
#form {
  width: 80vw;
  height: 150vh;
  margin-right: auto;
  margin-left: auto;
  padding-top: 3vh;
  padding-bottom: 20%;
  display:inline;
    margin-top:0;
}
#insert {
  width: 25vw;
  margin-right: 5vw;
  margin-left: 65vw;
  position: absolute;
}
img {
  width: 100%;
  height: auto;
}
h1 {
  text-transform: none;
    font-size: 7em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    line-height: 130%;
  padding-bottom: 0;
  font-weight: 900;
  text-transform: Uppercase;
    font-family: OpenSans, sans-serif;
    text-align: center;
    color: #000;
}
h2 {
  text-transform: none;
    font-size: 2em;
    margin-bottom: 0;
    padding-right:1%;
    padding-left:1%;
    margin-top:0;
    line-height: 150%;
  padding-bottom: 0;
  font-weight: 800;
    font-family: sans-serif;
    text-align: center;
    color: #000;
}
h3 {
  text-transform: none;
    font-size: 1.3em;
    margin-bottom: 1%;
    padding-right:1%;
    padding-left:1%;
    margin-top:1%;
    line-height: 130%;
  padding-bottom: 0;
  font-weight: 1200;
    font-family: sans-serif;
    text-align: center;
    color: #444444;
    background-color: rgba(255,255,255,0.4);
}
</style>
</head>
<body>
  <div id="header"><h1>It's Time to Fix Canada's Broken Access to Information System</h1></div>
<div id="nav"><ul>
    <li><a href="/Background">Background</a></li>
  <li><a href="/Reports">Reports</a></li>
  <li><a href="/Advocacy">Advocacy</a></li>
  <li><a href="/Contact">Contact</a></li>
</ul>
  </div>
<div id ="main">
<h2>Canada's Access to Information system is broken.</h2>
<p>Four decades ago, the Canadian government introduced the Access to Information Act. It was intended to give the public — from academics, journalists, researchers, and the general public — the power to request government documents.</p><p>Unfortunately, the Act has barely changed since then. It has not kept up with the advent of the internet, nor have its fundamental weaknesses been fixed.</p><p>When Justin Trudeau first campaigned to be prime minister, in 2015, he vowed to fix the Act.</p><h2>Justin Trudeau promised to fix it. He didn't.</h2>
<p>In 2021, the government embarked on a review of the Act. In submissions and in roundtable events, the government heard how delapidated and unusable the system has become. They heard how this culture of secrecy hobbles the ability of the public to keep the government accountable. Users of the system underscored what needed to be done: Significant, substantive, reform and reinvestment in the system.</p><p> Yet, when the government released their report — misleadingly named 'What We Heard' — it proposed only modest reforms. The government's list of proposed actions for the next year is even more disappointing, and is woefully insufficient and meek considering the scope of the problem.</p>
<div id="insert"><img src="https://d3n8a8pro7vhmx.cloudfront.net/cjfe/pages/3051/meta_images/original/screenshot_96.png"></div>
<p>Today, we have an access-to-information system in name only. A lack of firm timelines means requests regularly stretch on for months, if not years. Broad exemptions mean crucial information is withheld from the public. A culture of secrecy in many departments undermines the act almost entirely. The Office of the Information Commissioner is underresourced to handle the deluge of complaints.</p>
<p>While Canada was an early entrant into the arena of freedom of information, and a sterling example of transparency around the world, we are now a laggard. </p>
<p>Put simply, Ottawa's plans will not reverse the precipitous decline of this cruical system. If the government does not change course and listen to the chorus of experts and advocates, Canada's Access to Information system <i>will</i> become unusable and our democracy <i>will</i> suffer as a result.
<p>This system can be fixed without further consultation or study — indeed, decades of reports and studies have laid out exactly what must be done. (Many of those reports are available on this page.)</P>
<p>The federal government needs to immediately:</p>
<p><ul><li>Limit the exemptions in the Access to Information Act</li>
<li>Expand the Act to cover ministers' offices</li>
<li>Create a public interest override, so matters of national importance can be made public</li>
<li>Create a system to declassify historical records</li>
<li>Mandate a duty to document, so departments cannot escape scrutiny from the Act.</li>
<li>Give the Information Commissioner the resources and powers necessary to keep the system working as designed.</li></ul></p>
<p>As it stands, the Access to Information system is both wasteful and ineffective. It is not doing the job it was designed to do. There is no real transparency on the federal level in Canada.</p>
<p>The clock is ticking. If we do not demand that the Trudeau government fix this system now, the trend towards secrecy and opaqueness may be impossible to reverse.</p> 
<h2>Your right to know is dissapearing as a result.</h2>
<h3><a href="mailto:mona.fortier@parl.gc.ca?subjectcc=at.kelly@parl.gc.ca, iqra.khalid@parl.gc.ca, rene.villemure@parl.gc.ca&subject=Fix ATIP&body=Dear Minister Fortier, I am calling on you to finally fulfil your government's promise to fix Canada's broken Access to Information system. For a refresher on how dysfunctional Canada's system is, how important the system is to our democracy, and how it can be fixed, please consult fixatip.ca.">Click here to email Treasury Board President Mona Fortier and tell her you want action.</a></h3>
<br />
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPhz_l47Lm0SgipLje3n0-Qq0BT7TMp8JHtWYWLGN6vaFgUA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
</body>
</html>
